<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <!-- res/layout/activity_main.xml -->
    <RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:paddingLeft="16dp"
        android:paddingTop="16dp"
        android:paddingRight="16dp"
        android:paddingBottom="16dp"
        tools:context=".MainActivity">

        <ImageView
            android:id="@+id/imageViewIntro"
            android:layout_width="match_parent"
            android:layout_height="200dp"
            android:src="@drawable/intro_image"
            android:scaleType="centerCrop"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="32dp"/>

        <Button
            android:id="@+id/buttonEnterApp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Enter App"
            android:layout_centerHorizontal="true"
            android:layout_below="@id/imageViewIntro"
            android:layout_marginTop="16dp"/>
    </RelativeLayout>


</androidx.constraintlayout.widget.ConstraintLayout>